@use 'variables'

.hero
    &__container
        display: flex
        flex-direction: row-reverse
        width: 80%
        height: 600px
        margin: 1em auto
    &__image
        &-desktop
            width: 50%
            & img
                width: 100%
                height: 100%
                object-fit: scale-down
        &-mobile
            width: 100%
            display: none
    &__content
        /* border: 2px solid brown */
        width: 65%
        & h1
            width: 80%
            height: 42.5%
            font-size: 4.5rem
            font-weight: 700
            display: flex
            align-items: flex-end
            margin: 0
            padding: 0
        & p
            width: 80%
            color: variables.$Medium-Gray
            margin-top: 2.5em
            line-height: 1.3em
        & span
            /* border: 2px solid red  */
            position: absolute
            margin-top: 1.5em
            color: variables.$Almost-White
            background-color: variables.$Almost-Black
            padding: 0.75em
            border-radius: 10px
            &:hover
                color: variables.$Almost-Black
                font-weight: 700
                background-color: variables.$Almost-White
                border: 2px solid variables.$Almost-Black
                cursor: pointer
    &__clients
        /* border: 2px solid yellowgreen */
        display: flex
        justify-content: flex-start
        align-items: center
        position: absolute
        top: 60% 

        &-items
            margin-right: 1em 


@media screen and (max-width: 768px)
    .hero
        &__container
            width: 100%
            display: block
        &__image
            &-desktop
                display: none
            &-mobile
                display: block
        &__content
            width: 100%
            margin-top: 2em
            & p
                margin: 1em auto
                width: 95%
                text-align: center

            & span
                margin: 0
                left: 50%
                transform: translateX(-50%)
                z-index: -1
        &__clients
            width: 95%
            top: 87.5%
            left: 50%
            transform: translateX(-50%)


        