@use 'variables'

@media screen and (max-width: 768px)
    html
        scroll-behavior: smooth
        overflow-x: hidden
        overflow-y: scroll

    body
        font-size: 1rem

    footer
        margin: unset
    