@use 'variables'

.nav
    display: flex
    align-items: center
    &__logo-image
        margin-left: 1em 

    &__list
        width: 90%
        display: flex
        align-items: center
    &__item
        margin-right: 1.25em
        color: variables.$Medium-Gray
        &:hover:not(.irrelevant)
            color: variables.$Almost-Black
            cursor: pointer
        &_company
            border: 1px solid black
            position: absolute
            top: 10%
            left: 21%
            padding: 0.25em 1em
            background-color: variables.$Almost-White
            color: variables.$Medium-Gray
            border-radius: 10px
            box-shadow: 5px 5px 10px 5px variables.$Medium-Gray
            line-height: 0.625rem
            visibility: hidden
    &__icon_hamburguer
        position: absolute
        left: 87.5%
        z-index: 2
        display: none

    &__icon_close
        position: absolute
        left: 87.5%
        z-index: 2
        display: none

    &__item_features
        border: 1px solid black
        background-color: variables.$Almost-White
        box-shadow: 5px 5px 10px 5px variables.$Medium-Gray
        width: 12%
        border-radius: 10px
        display: grid
        grid-template-columns: 25px 120px
        row-gap: 0.625em
        padding: 1em
        position: absolute
        top: 10%
        left: 6%
        visibility: hidden

    &__item_features.open-features
        visibility: visible

    