@use 'variables'
@use 'nav'
@use 'sidebar'
@use 'hero'
@use 'media'

*,
*::before,
*::after
    box-sizing: border-box

img
    max-width: 100%
    max-height: 100%
    
body
    margin: 0%
    height: 100%
    font-family: "Epilogue", sans-serif
    font-size: 1.125rem

ul
    list-style: none

footer
    align-self: center